Standard ML of New Jersey v110.78 [built: Thu Jul 23 11:21:58 2015]
- CM.make "sources.cm";
[autoloading]
[library $smlnj/cm/cm.cm is stable]
[library $smlnj/internal/cm-sig-lib.cm is stable]
[library $/pgraph.cm is stable]
[library $smlnj/internal/srcpath-lib.cm is stable]
[library $SMLNJ-BASIS/basis.cm is stable]
[autoloading done]
[scanning sources.cm]
[attempting to load plugin $/lex-ext.cm]
[library $/lex-ext.cm is stable]
[library $smlnj/cm/tools.cm is stable]
[library $smlnj/internal/cm-lib.cm is stable]
[plugin $/lex-ext.cm loaded successfully]
[attempting to load plugin $/mllex-tool.cm]
[library $/mllex-tool.cm is stable]
[plugin $/mllex-tool.cm loaded successfully]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- parse.parse "sample_tiger_file.tig";
stdIn:4.1-4.12 Error: unbound structure: parse in path parse.parse
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- [scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- 
= = = stdIn:10.5-10.7 Error: syntax error: deleting  INT COLON
stdIn:11.12-11.20 Error: syntax error: deleting  REAL ID REAL
stdIn:11.33-11.53 Error: syntax error: deleting  STRING ID
stdIn:11.55-11.67 Error: syntax error: deleting  STRING ID
- CM.make "sources.cm";
[scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- use "tokens.sml";
[opening tokens.sml]
val great = fn : 'a -> 'a
val it = () : unit
- great(9);
val it = 9 : i
- 
- 
- CM.make
= ;
val it = fn : string -> bool
- CM.make "sources.cm";
[scanning sources.cm]
[parsing (sources.cm):tokens.sml]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- [scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
= = = stdIn:22.5-22.7 Error: syntax error: deleting  INT COLON
stdIn:23.12-23.20 Error: syntax error: deleting  REAL ID REAL
stdIn:23.33-23.53 Error: syntax error: deleting  STRING ID
stdIn:23.55-23.67 Error: syntax error: deleting  STRING ID
- [scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
= = = stdIn:25.5-25.7 Error: syntax error: deleting  INT COLON
stdIn:26.12-26.20 Error: syntax error: deleting  REAL ID REAL
stdIn:26.33-26.53 Error: syntax error: deleting  STRING ID
stdIn:26.55-26.67 Error: syntax error: deleting  STRING ID
- [scanning sources.cm]
["ml-ulex" --ml-lex-mode "tiger.lex"]
sh: 1: ml-ulex: not found
sources.cm:7.1-7.10 Error: tool "ULex-ML-Lex" failed: "ml-ulex" --ml-lex-mode "tiger.lex"
val it = false : bool
- CM.make "sources.cm";
= = = stdIn:28.5-28.7 Error: syntax error: deleting  INT COLON
stdIn:29.12-29.20 Error: syntax error: deleting  REAL ID REAL
stdIn:29.33-29.53 Error: syntax error: deleting  STRING ID
stdIn:29.55-29.67 Error: syntax error: deleting  STRING ID
- 