
state 0:

	program : . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 1
	program	goto 36

	.	error


state 1:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	program : exp .  (reduce by rule 0)

	SEMICOLON	shift 17
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7


	.	reduce by rule 0


state 2:

	exp : NIL .  (reduce by rule 17)



	.	reduce by rule 17


state 3:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 18

	.	error


state 4:

	exp : LPAREN . exp RPAREN 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 19

	.	error


state 5:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 6:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 7:

	exp : exp GE . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 20

	.	error


state 8:

	exp : exp GT . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 21

	.	error


state 9:

	exp : exp LE . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 22

	.	error


state 10:

	exp : exp LT . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 23

	.	error


state 11:

	exp : exp NEQ . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 24

	.	error


state 12:

	exp : exp EQ . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 25

	.	error


state 13:

	exp : exp DIVIDE . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 26

	.	error


state 14:

	exp : exp TIMES . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 27

	.	error


state 15:

	exp : exp MINUS . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 28

	.	error


state 16:

	exp : exp PLUS . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 29

	.	error


state 17:

	exp : exp SEMICOLON . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 30

	.	error


state 18:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	SEMICOLON	shift 17
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	shift 31


	.	error


state 19:

	exp : LPAREN exp . RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	SEMICOLON	shift 17
	RPAREN	shift 32
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7


	.	error


state 20:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 14
	ELSE	reduce by rule 14


	.	error


state 21:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 13)
	exp : exp . GE exp 

	EOF	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13


	.	error


state 22:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 12
	ELSE	reduce by rule 12


	.	error


state 23:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 11
	ELSE	reduce by rule 11


	.	error


state 24:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 10)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 10
	ELSE	reduce by rule 10


	.	error


state 25:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 9)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 9
	SEMICOLON	reduce by rule 9
	RPAREN	reduce by rule 9
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	THEN	reduce by rule 9
	ELSE	reduce by rule 9


	.	error


state 26:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 8


state 27:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 7


state 28:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 14
	DIVIDE	shift 13


	.	reduce by rule 6


state 29:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 14
	DIVIDE	shift 13


	.	reduce by rule 5


state 30:

	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 2)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 2
	RPAREN	reduce by rule 2
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 2
	ELSE	reduce by rule 2


	.	error


state 31:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 33

	.	error


state 32:

	exp : LPAREN exp RPAREN .  (reduce by rule 1)



	.	reduce by rule 1


state 33:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : IF exp THEN exp .  (reduce by rule 15)
	exp : IF exp THEN exp . ELSE exp 

	SEMICOLON	shift 17
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7


	.	reduce by rule 15


state 34:

	exp : IF exp THEN exp ELSE . exp 

	INT	shift 6
	STRING	shift 5
	LPAREN	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 35

	.	error


state 35:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 16)

	SEMICOLON	shift 17
	PLUS	shift 16
	MINUS	shift 15
	TIMES	shift 14
	DIVIDE	shift 13
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7


	.	reduce by rule 16


state 36:


	EOF	accept


	.	error

135 of 247 action table entries left after compaction
17 goto table entries
