
state 0:

	program : . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 1
	program	goto 29

	.	error


state 1:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	program : exp .  (reduce by rule 0)

	SEMICOLON	shift 15
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11
	EQ	shift 10
	NEQ	shift 9
	LT	shift 8
	LE	shift 7
	GT	shift 6
	GE	shift 5


	.	reduce by rule 0


state 2:

	exp : LPAREN . exp RPAREN 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 16

	.	error


state 3:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	exp : exp GE . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 17

	.	error


state 6:

	exp : exp GT . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 18

	.	error


state 7:

	exp : exp LE . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 19

	.	error


state 8:

	exp : exp LT . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 20

	.	error


state 9:

	exp : exp NEQ . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 21

	.	error


state 10:

	exp : exp EQ . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 22

	.	error


state 11:

	exp : exp DIVIDE . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 23

	.	error


state 12:

	exp : exp TIMES . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 24

	.	error


state 13:

	exp : exp MINUS . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 25

	.	error


state 14:

	exp : exp PLUS . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 26

	.	error


state 15:

	exp : exp SEMICOLON . exp 

	INT	shift 4
	STRING	shift 3
	LPAREN	shift 2

	exp	goto 27

	.	error


state 16:

	exp : LPAREN exp . RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	SEMICOLON	shift 15
	RPAREN	shift 28
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11
	EQ	shift 10
	NEQ	shift 9
	LT	shift 8
	LE	shift 7
	GT	shift 6
	GE	shift 5


	.	error


state 17:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 18:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 13)
	exp : exp . GE exp 

	EOF	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 19:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 20:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 21:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 10)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 22:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 9)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 9
	SEMICOLON	reduce by rule 9
	RPAREN	reduce by rule 9
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11


	.	error


state 23:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 8


state 24:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 7


state 25:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 12
	DIVIDE	shift 11


	.	reduce by rule 6


state 26:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 12
	DIVIDE	shift 11


	.	reduce by rule 5


state 27:

	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 2)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 2
	RPAREN	reduce by rule 2
	PLUS	shift 14
	MINUS	shift 13
	TIMES	shift 12
	DIVIDE	shift 11
	EQ	shift 10
	NEQ	shift 9
	LT	shift 8
	LE	shift 7
	GT	shift 6
	GE	shift 5


	.	error


state 28:

	exp : LPAREN exp RPAREN .  (reduce by rule 1)



	.	reduce by rule 1


state 29:


	EOF	accept


	.	error

85 of 151 action table entries left after compaction
14 goto table entries
